set steam_webApiKey "970E6C614482412614C8E89E92D18668" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey cfxk_ouxmXlF3BKFg5x9c1Lse_4Yh6h6 # Obtenha sua key: https://keymaster.fivem.net
#sv_licenseKey  cfxk_D5Pobso96TWX0mqop84M_3lsbrN